@import '../../styles/index.scss';

.nav {
    background-color: $second-color;
    height: 120px;

    .nav-container {
        display: flex;
        height: 100%;
        margin-left: 12rem;

        .menu-list {
            display: flex;
            align-items: center;
            gap: 2.5rem;
            margin-left: 3rem;

            li {
                color: $third-color;
                font-weight: 600;


                :hover {
                    color: $main-color;
                    transition: .3s;
                }
            }
        }

        .cart-and-menu-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 2.5rem;
            gap: 1rem;

            svg {
                font-size: 2rem;
                color: $third-color;
            }
        }

        .cart-icon {
            display: flex;
            align-items: center;
            cursor: pointer;

            .cart-number {
                font-size: 15px;
                background-color: $main-color;
                color: white !important;
                width: 25px;
                height: 25px;
                padding: 0.2rem;
                border-radius: 50%;
                text-align: center;
                position: relative;
                top: 12px;
                right: 15px;
            }
        }

        .menu-icon {
            display: none;
        }
    }

    .logo-container {
        position: absolute;
        left: 0;
    }
}

//mobile menu container

.mobile-menu-component {
    z-index: 1;
    position: fixed;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba($color: #000000, $alpha: 0.1);
    transform: translateX(-100%);
    transition: 300ms ease-in-out;

}

.close-menu {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    font-size: 28px;
    cursor: pointer;
}

.open-menu {
    transform: translateX(0%);
    transition: ease-in-out 300ms;
}

.mobile-menu-container {
    
    margin-top: 2rem ;
    padding: 6rem 2rem 0 2rem;
    background-color: $main-color;
    width: 70%;
    margin: 0;
    text-align: center;

    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
    gap: 1.5rem;

    li {
        font-size: 23px;
        font-weight: 500;

        :hover {
            color: $third-color;
            transition: .3s;
        }
    }
}


//responsive

@media screen and (max-width: 850px) {
    .nav {
        height: 100px !important;
    }

    .nav-container {
        margin-left: 0 !important;
    }

    .menu-list {
        display: none !important;
    }

    .logo-container {
        position: relative !important;
        height: 100px;
        width: 150px;

        span {
            width: 100% !important;
            height: 100% !important;
        }

        img {
            height: 100%;
            width: 100%;
        }
    }

    .menu-icon {
        display: flex !important;
        align-items: center;
        cursor: pointer;

        &:hover {
            svg {
                color: $main-color  !important;
                transition: .3s;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .nav {
        height: 80px !important;
    }

    .cart-and-menu-container {
        gap: 0.5rem !important;

        .cart-number {
            width: 20px !important;
            height: 20px !important;
            padding: 0 !important;
        }

        svg {
            font-size: 1.5rem !important;
        }

    }

    .logo-container {
        position: relative !important;
        height: 80px;
        width: 150px;

        span {
            width: 100% !important;
            height: 100% !important;
        }

        img {
            height: 100%;
            width: 100%;
        }
    }
}