@import '../../styles/index.scss';

.services {
    background-color: $second-color;
    width: 99%;
    display: flex;
    justify-content: center;

    .services-container {
        padding: 4rem;
        width: 1350px;
        display: flex;

        .service-container {
            flex: 1;
        }

        .service-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .service-icon-container {
            display: flex;
            margin-bottom: 1rem;
        }

        .service-content-container {
            h4 {
                font-size: $font-size-price;
                color: $services-color;
                font-weight: 600;

                &:hover {
                    color: black;
                }
            }

            p {
                color: $gray-color;
                font-size: $font-size-text;
            }
        }

    }
}

@media screen and (max-width: 1100px) {
    .services {
        width: 100%;
        background-color: $second-color;
    }

    .services-container {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .service-container {
        flex: none !important;
        width: calc(50% - 4rem);
    }
}

@media screen and (max-width: 730px) {
    .services-container {
        padding: 4rem .5rem !important;
    }

    .service-container {
        flex: none !important;
        width: calc(100% - 4rem);
    }
}

.footer-content-background {
    width: 100%;
    background-color: $second-color;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    background-color: #1d2547;
    padding: 7rem 4rem;
    margin: 0 0 0 auto;
    width: 99%;

    .footer-logo-container {
        width: 25%;

        p {
            color: $gray-text-color;
            font-size: $font-size-text;
            line-height: 1.7;
        }

        ul {
            display: flex;
            color: white;
            margin-top: 3.5rem;
            gap: 1.5rem;

            li {
                border: 1px solid white;
                padding: .7rem;
                display: flex;
                align-items: center;
                border-radius: 50%;

                &:hover{
                    background-color: $main-color;
                    cursor: pointer;
                    border: 1px solid $main-color;
                    transition: 0.3s;
                }

                svg {
                    font-size: $font-size-price;
                }
            }
        }
    }


    .footer-content-container {
        display: flex;
        gap: 10rem;
        margin-right: 6rem;

        h5 {
            font-size: $font-size-price;
            color: white;
            font-weight: 500;

            padding-bottom: 2rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li {
                color: $gray-text-color;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }


    }
}

@media screen and (max-width: 1350px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
        background-color: #1d2547;
        padding: 7rem 2rem;
        margin: 0 0 0 auto;
        width: 99%;
    }

    .footer-content-container {
        display: flex;
        gap: 7rem !important;
        margin-right: 5rem;
    }
}

@media screen and (max-width: 1150px) {
    .footer-content{
        flex-direction: column;
    }

    .footer-logo-container{
        width: 70% !important;
    }

    .footer-content-container{
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 800px) {
    .footer-content-container{
        flex-direction: column ;
    }
}